From 2a49b68bd7ee7b04c3277c239e857de12c85810f Mon Sep 17 00:00:00 2001
From: Ian Campbell <ijc@debian.org>
Date: Sun, 26 Sep 2021 09:58:51 +0100
Subject: build-static

Build the static binary by default too.

Patch-Name: build-static.patch
---
 Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Makefile b/Makefile
index 3d83c83..5e449ee 100644
--- a/Makefile
+++ b/Makefile
@@ -21,7 +21,7 @@ SOURCES=qcontrol.c system.c qnap-pic.c ts209.c ts219.c ts409.c ts41x.c evdev.c a
 OBJECTS=$(SOURCES:.c=.o)
 EXECUTABLE=qcontrol
 
-all:	$(SOURCES) $(EXECUTABLE)
+all:	$(SOURCES) $(EXECUTABLE) $(EXECUTABLE)-static
 
 $(EXECUTABLE): $(OBJECTS)
 	$(CC) $(LDFLAGS) $(OBJECTS) $(LIBS) -o $@
